COMPOSE_PROJECT_NAME=tower

TOWER_DEBUG=true

TOWER_MAIN_LISTEN_PORT=30000
TOWER_MAIN_LISTEN_BACKLOG=4096
TOWER_MAIN_TICK_INTERVAL_MILLISECONDS=125

TOWER_AUTH_JWT_KEY_FILE=/run/secrets/auth-jwt-key
TOWER_AUTH_TOKEN_EXPIRE_HOURS=12

TOWER_DB_HOST=db
TOWER_DB_PORT=3306
TOWER_DB_USER=tower
TOWER_DB_PASSWORD_FILE=/run/secrets/db-password
TOWER_DB_NAME=tower

TOWER_REDIS_HOST=redis
TOWER_REDIS_PASSWORD_FILE=/run/secrets/redis-password